<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Notice: Department presentation on School Governance</title>
    <style type="text/css">/* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

    body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
    table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top; }

    /* -------------------------------------
        BODY & CONTAINER
    ------------------------------------- */

    .body {
        background-color: #f6f6f6;
        width: 100%; }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px; }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

    /* -------------------------------------
        HEADER, FOOTER, MAIN
    ------------------------------------- */
    .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

    .wrapper {
        box-sizing: border-box;
        padding: 20px; }

    .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center; }

    /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

    h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

    p,
    ul,
    ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
    p li,
    ul li,
    ol li {
        list-style-position: inside;
        margin-left: 5px; }

    a {
        color: #3498db;
        text-decoration: underline; }

    /* -------------------------------------
        BUTTONS
    ------------------------------------- */
    .btn {
        box-sizing: border-box;
        width: 100%; }
    .btn > tbody > tr > td {
        padding-bottom: 15px; }
    .btn table {
        width: auto; }
    .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center; }
    .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize; }

    .btn-primary table td {
        background-color: #3498db; }

    .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

    /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
    ------------------------------------- */
    .last {
        margin-bottom: 0; }

    .first {
        margin-top: 0; }

    .align-center {
        text-align: center; }

    .align-right {
        text-align: right; }

    .align-left {
        text-align: left; }

    .clear {
        clear: both; }

    .mt0 {
        margin-top: 0; }

    .mb0 {
        margin-bottom: 0; }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

    .powered-by a {
        text-decoration: none; }

    hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

    .schedule td {
        padding: 3px 0px;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    .schedule {
        margin-bottom: 20px;
    }

    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important; }
        table[class=body] .content {
            padding: 0 !important; }
        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important; }
        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important; }
        table[class=body] .btn table {
            width: 100% !important; }
        table[class=body] .btn a {
            width: 100% !important; }
        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important; }}

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
        .ExternalClass {
            width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%; }
        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important; }
        .btn-primary table td:hover {
            background-color: #34495e !important; }
        .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important; } }
    </style>
</head>
<body bgcolor="#f6f6f6" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
<table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tbody>
    <tr>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top">&nbsp;</td>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; display: block; max-width: 580px; width: 100% !important; margin: 0 auto; padding: 0;" valign="top">
            <div style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto; padding: 0;"><!-- START CENTERED WHITE CONTAINER --><span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; font-size: 16px !important;">Governance, presented by the Gauteng Education Department</span>
                <table bgcolor="#fff" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 0 !important; border-left-width: 0 !important; border-right-width: 0 !important; background-color: #fff;"><!-- START MAIN CONTENT AREA -->
                    <tbody>
                    <tr>
                        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; box-sizing: border-box; padding: 10px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tbody>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"><img alt="Gauteng Department of Education" src="http://imageshack.com/a/img921/3618/qC26uw.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;" />
                                        <hr style="border-bottom-color: #f6f6f6; border-bottom-style: solid; margin: 20px 0; border-width: 0 0 1px;" />
                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Dear [Name,fallback=Participant],</p>

                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Thank you for joining the Governance Workshop yesterday.</p>

                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">The&nbsp;Department requested that we communicate the registration link for the UNISA course.</p>

                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Click here: <a href="https://academyone.co.za/course/unisa-course-in-accounting-for-school-governace">https://academyone.co.za/course/unisa-course-in-accounting-for-school-governace</a></p>

                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Feel free to call or email me if you have any questions.</p>

                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Your sincerely,</p>

                                        <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tbody>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top">
                                                    <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Lilian van Wyk<br />
                                                        Acting Dean<br />
                                                        <b>Academy One</b></p>

                                                    <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;"><a href="mailto:enquiries@academyone.co.za?subject=Newsletter%20Feedback">enquiries@academyone.co.za</a><br />
                                                        <a href="https://academyone.co.za" style="font-weight: normal; color: rgb(52, 152, 219); text-decoration: underline; font-size: 16px !important;">www.academyone.co.za</a><br />
                                                        Tel: 012 941 0448</p>
                                                </td>
                                                <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top" width="50px">&nbsp;</td>
                                                <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top">Timothy Makofane<br />
                                                    GED Director<br />
                                                    <b>School Governance</b></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"><img alt="AcademyOne" src="http://imageshack.com/a/img923/7057/D3swsH.jpg" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                    </tbody>
                </table>
                <!-- START FOOTER -->

                <div align="center" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                        <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; color: #999999; text-align: center;" valign="top"><span style="color: #999999; font-size: 16px !important; text-align: center;">AcademyOne, 3 Bauhinia Street, 2 Oxford Office Park, Highveld Technopark, Centurion</span><br />
                                Don&#39;t like these emails? <a href="%5Bunsubscribe%5D" style="color: #999999; font-size: 16px !important; text-align: center; text-decoration: underline;">Unsubscribe</a>.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END FOOTER --></div>
        </td>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
    </tbody>
</table>
</body>
</html>
